[program:litecoin]
command=/usr/local/bin/litecoin.init.sh
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
pidfile=/var/run/litecoin.pid
nodaemon=true
stopwaitsecs=28
stopsignal=TERM
user=%(ENV_LITECOIN_USER)s
environment=HOME="/litecoin",USER="%(ENV_LITECOIN_USER)s"
