[program:ssm-agent]
autostart=%(ENV_ENABLE_SSM)s
command=/usr/local/bin/ssm-setup.sh
redirect_stderr=true
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
pidfile=/var/run/ssm-agent.pid
nodaemon=true
stopwaitsecs=28