[supervisord]
logfile=/dev/null
loglevel=info
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=2000
# Setting this to anything but root in docker causes permissions errors 
# for /dev/stdout and can not switch to other users when needed
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/run/supervisord.sock
username = kraken-devops
password = Nc(Pki^)zU

[supervisorctl]
serverurl=unix:///run/supervisord.sock
username = kraken-devops
password = Nc(Pki^)zU

[include]
files = /etc/supervisord.d/*.conf
